# Link_service

./: .gitignore  Dockerfile  README.md  compose.yaml  docker-compose.yaml  link_server(example).env  pom.xml  update.sh
.github/: dependabot.yml
.github/workflows/: deploy.yml  maven.yml
src/main/java/dev/kovaliv/: App.java  Main.java  TmpAddLink.java
src/main/java/dev/kovaliv/config/: ContextConfig.java  DatabaseConfig.java  ExecutorConfig.java  OrmConfig.java  RepositoryConfig.java
src/main/java/dev/kovaliv/data/: Repos.java
src/main/java/dev/kovaliv/data/dto/: StatisticDto.java
src/main/java/dev/kovaliv/data/entity/: Header.java  Link.java  Visit.java
src/main/java/dev/kovaliv/data/repo/: HeaderRepo.java  LinkRepo.java  VisitRepo.java
src/main/java/dev/kovaliv/service/: SitemapService.java
src/main/java/dev/kovaliv/tasks/: DailyNotification.java  SaveVisit.java
src/main/java/dev/kovaliv/view/: Base.java  BasicPages.java  Pages.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/css/: main.css
